Постановка задачи:

Необходимо в интервале 1сек, задаваемом подключенным к ПК через VCP(USB) устройством получать данные в виде цепочки байт, парсерить их и подготавливать для передачи в GUI программную часть, реализованную на Tkinter для отображения в таблице виджета Tk.TreeView 

Данные передаются как список.
[1, '24-03-2023', '16:18:41', '2 kHz', 1479, 186.5, 'mkW', -24.37, 'dBm', 'FAIL', 1.04, 0.82, 1.35]
[2, '24-03-2023', '16:18:42', '2 kHz', 1479, 186.5, 'mkW', -24.37, 'dBm', 'FAIL', 1.04, 0.82, 1.35]
[3, '24-03-2023', '16:18:43', '2 kHz', 1479, 186.5, 'mkW', -24.37, 'dBm', 'FAIL', 1.04, 0.82, 1.35]
[4, '24-03-2023', '16:18:44', '2 kHz', 1479, 186.5, 'mkW', -24.37, 'dBm', 'FAIL', 1.04, 0.82, 1.35]
 где первые 3 столбца формирует в записях OS, а остальные приходят после парсинга от устройства.
 
Работа приема данных и парсинг идет в отдельном потоке, что выделен мною так:
После открытия порта я помещаю работу самого приема в отдельный поток.
def Port_Open():
	'''
	'''
    #===================================
    Thread(target=ComPort_Work, args=()).start()
    #=================================== 
	
Функция ComPort_Work() делает всю необходимую работу и готовит данные для GUI в приведенном формате
[3, '24-03-2023', '16:18:43', '2 kHz', 1479, 186.5, 'mkW', -24.37, 'dBm', 'FAIL', 1.04, 0.82, 1.35]	

В GUI же необходимо каждый приход инсертить в таблицу.
Я для этого использую нечто подобное:

def Item_to_table(trvw, item, cnt):
    #eventData.wait()
    #print("EVENT!!!")
    if(cnt % 2 == 0):
        trvw.insert("", END, values=item, tags=('evenrow',)) 
    elif(cnt % 2 != 0):
        trvw.insert("", END, values=item, tags=('oddrow',)) 
		
где trvw - мой TreeView, 
    item - список отображаемых параметров
	cnt  - нужен мне для раскраски полос для дизайна

Возможн, что item - список отображаемых параметров надо будет передавать через Queue
а на стороне Gui извлекать из очереди и вставлять в таблицу.
	
Вопрос:

	Как организовать сигнализацию из потока-поставщика данных о приходе (Event ?)
	И как передать с этим эвентом сами данные.
	Кроме того - на стороне Gui должна активизироваться функция инсерта данных в таблицу, 
	занести их туда и перерисоваться.

  		